# Survey-Application

./: README.md  noted.txt
Java Full Stack/: .project
Java Full Stack/capstone/: pom.xml
Java Full Stack/capstone/src/main/java/com/jsftraining/capstone/: CapstoneApplication.java
Java Full Stack/capstone/src/main/java/com/jsftraining/capstone/configuration/: SecurityConfiguration.java
Java Full Stack/capstone/src/main/java/com/jsftraining/capstone/controller/: UsersController.java
Java Full Stack/capstone/src/main/java/com/jsftraining/capstone/model/: Questions.java  Subdata.java  Submission.java  Survey.java  Surveymail.java  Surveyquestion.java  Users.java
Java Full Stack/capstone/src/main/java/com/jsftraining/capstone/repository/: QuestionsRepository.java  SubdataRepository.java  SubmissionRepository.java  SurveyRepository.java  SurveymailRepository.java  SurveyquestionRepository.java  UsersRepository.java
Java Full Stack/capstone/src/main/java/com/jsftraining/capstone/service/: EmailService.java
Java Full Stack/capstone/src/main/resources/: application.properties  data.sql  schema.sql
Java Full Stack/capstone/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.cee8f5a66272dc254687.js  scripts.e5a8c0bf83b2515015c0.js  styles.b7a14389d7e3d54e0724.css
Java Full Stack/capstone/src/test/java/com/jsftraining/capstone/: CapstoneApplicationTests.java  MockitoControllerTest.java  SendEmailApplicationTest.java  UsersControllerTest.java
angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html  styles.css
angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
angular/src/app/homepage/: homepage.component.html  homepage.component.ts
angular/src/app/login/: login.component.html  login.component.ts
angular/src/app/login/admindashboard/: admindashboard.component.html  admindashboard.component.ts
angular/src/app/login/admindashboard/activesurvey/: activesurvey.component.html  activesurvey.component.spec.ts  activesurvey.component.ts
angular/src/app/login/admindashboard/addadmin/: addadmin.component.html  addadmin.component.ts
angular/src/app/login/admindashboard/questions/: questions.component.html  questions.component.ts
angular/src/app/login/admindashboard/survey/: survey.component.html  survey.component.ts
angular/src/app/login/admindashboard/userresponse/: userresponse.component.html  userresponse.component.spec.ts  userresponse.component.ts
angular/src/app/login/admindashboard/userresponse/chartview/: chartview.component.html  chartview.component.spec.ts  chartview.component.ts
angular/src/app/login/admindashboard/userresponse/fulldetails/: fulldetails.component.html  fulldetails.component.spec.ts  fulldetails.component.ts
angular/src/app/login/userdashboard/: userdashboard.component.html  userdashboard.component.ts
angular/src/app/login/userdashboard/surveydashboard/: surveydashboard.component.html  surveydashboard.component.spec.ts  surveydashboard.component.ts
angular/src/app/model/: Questions-model.ts  Subdata-model.ts  Submission-model.ts  Survey-model.ts  Surveyquestion-model.ts  User-model.ts
angular/src/app/register/: register.component.css  register.component.html  register.component.ts
angular/src/app/services/: policy.service.ts
