spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1

#spring.datasource.url=;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port = 8077

#spring.view.prefix: /resources/templates/
#spring.view.suffix: .jsp

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.h2.console.settings.trace=false
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
 
# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=false

# Custom H2 Console URL
spring.h2.console.path=/h2

#mail info
spring.main.banner-mode=off

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=########
spring.mail.password=#######

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

