<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.jsftraining</groupId>
	<artifactId>capstone</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>capstone</name>
	<description>Jsf training project</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			 <groupId>org.hibernate</groupId>
			 <artifactId>hibernate-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		
		    <dependency>
		    <groupId>org.apache.tomcat</groupId>
		    <artifactId>tomcat-jasper</artifactId>
		    <scope>provided</scope>
		    <version>9.0.36</version>
		</dependency>
	    
		
		<dependency>
	        <groupId>javax.servlet</groupId>
	        <artifactId>jstl</artifactId>
	    </dependency>
	    
	    <dependency> 
			<groupId>mysql</groupId> 
			<artifactId>mysql-connector-java</artifactId> 
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			  <groupId>junit</groupId>
			  <artifactId>junit</artifactId>
			  
			</dependency>
			  <dependency>
				  <groupId>org.assertj</groupId>
				  <artifactId>assertj-core</artifactId>
				
				  <scope>compile</scope>
				</dependency>
				<dependency>
				  <groupId>org.mockito</groupId>
				  <artifactId>mockito-core</artifactId>
				 
				  <scope>compile</scope>
				</dependency>
				<dependency>
				  <groupId>org.hamcrest</groupId>
				  <artifactId>hamcrest-core</artifactId>
				  
				  <scope>compile</scope>
				</dependency>
				<dependency>
				  <groupId>org.hamcrest</groupId>
				  <artifactId>hamcrest-library</artifactId>
				 
				  <scope>compile</scope>
				</dependency>
				<dependency>
				  <groupId>org.skyscreamer</groupId>
				  <artifactId>jsonassert</artifactId>
				 
				  <scope>compile</scope>
		   </dependency>
		   
		   <dependency>
			    <groupId>org.hamcrest</groupId>
			    <artifactId>hamcrest-all</artifactId>
			    <version>1.3</version>
			    <scope>test</scope>
			</dependency>	
		   
			       
			
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
					  <artifactId>maven-resources-plugin</artifactId>
					  <executions>
					        <execution>
					            <id>copy-resources</id>
					            <phase>validate</phase>
					            <goals><goal>copy-resources</goal></goals>
					            <configuration>
					                <outputDirectory>${basedir}/target/classes/static/</outputDirectory >
					                <resources>
					                    <resource>
					                        <directory>${basedir}/../survey/dist/survey</directory >
					                    </resource>
					                </resources>
					            </configuration>
					        </execution>
					  </executions>
					</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
